TootTootToot             
Plap                        
    Toot TootTootTo TootToot TootToot               
    Toot TootTootToot       
    Toot TootToot TootToot TootToot                    
    Toot TootToot                      
    Doot Doot Doot Doot  DootDoot                   
Blap                    
Toot TootToot TootToot  Parp                     
Toot TootToot  Parp                      
TootTootTo TootToot  Parp                 
Parp                          
TootToot TootToot TootToot  Parp                      
Toot TootToot TootToot  Parp                     
Doot Doot  TootTootToot TootTootTo  Parp     
Toot Parp                        
TootToot TootToot TootToot  Parp                      
DootDootDo  DootDoot  Parp                  
DootDootDoot TootToot TootToot  Parp                
Toot TootToot  Parp                      
Toot Parp                        